<!DOCTYPE html>
<html lang="en" style ="background: lightblue">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi's Resume</title>
<style>
    
    #Abhi{
        background-color: white;
        width: 100%;
        height: 100%px
    }
    h1,h2{
        text-align: center;
        color:darkslategray;
        font-family: 'Libre Baskerville', serif;
        font-family: 'Playfair Display', serif;
    }
    #img{
        position:relative;
        left: 45%;
        border: 10px solid purple;
        display: inline-block;
        border-radius: 15%;
    }

    #summ{
        background-color: skyblue;

    }

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="Abhi">
    <h1>ABHISHEK</h1>
    <div id="img">
        <img src="./img/Passport size picture.JPG" height="150" />
    </div>
    
        </div>
    <hr />

    <div id="summ">
    <h2>Summary</h2>
    <p>I am a self esteemed coder with a interest of leaning and growth</p>
    </div>
    <hr/>
    <h2>Education</h2>
    <p>Post Graduated as Master in technology and science in year 2023</p>
    <p>Graduated as Batcherlor of Computer Application in year 2019</p>

    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Full Stack Web Developer</h3></li>
            <p>From January 2022 till March 2023</p>
            <ul>
                <li>Managed Multiple clients websites backend</li>
                <li>Developed multi-functional website as per clients requirement</li>
            </ul>
        <li><h3>Storage Administrator</h3></li>
            <p>From July 2019 till march 2022</p>
            <ul>
                <li>Assisted clients on their queries related to their Storage</li>
                <li>Troubleshooted the issues on clients storage devices </li>
                <li>Handled multiple escalation for the team members</li>
            </ul>
    </ul>

    <hr />

    <h2>Skills</h2>
    <ul>
        <li>Python- Basics & Advanced</li>
        <li>HTML & CSS</li>
        <li>Javascript & React.js</li>
        <li>Cloud & Hybrid Storage</li>

    </ul>

    <hr />

    <h2>Awards & Certications</h2>
    <ul>
        <li>Certified Cloud Engineer</li>
        <li>Awarded as Best Technical Support Engineer</li>
    </ul>

    <hr />

    <h2>Other Details</h2>
    <ul>
        <li><a href="./contact.html">Contact Details</a></li>
    </ul>

    <hr />

    <footer>
        <p>© Abhishek.All rights Reserved</p>
    </footer>

</body>
</html>
